<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>First Portfolio</title>
</head>
<body>
    <div class="wrapper">
        <div class="box a" id="home">A
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#footer">Footer</a></li>
                </ul>
            </nav>
        </div>
        <div class="box b" id="experience">B
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non purus viverra, volutpat ligula eget, pulvinar enim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis blandit dignissim metus quis tristique. Curabitur mollis blandit arcu, non sagittis urna facilisis eget. Duis vel augue risus. Nam neque risus, rutrum ac dolor eget, volutpat sagittis magna. Donec vulputate ut lorem quis aliquam. In elit massa, porttitor ac mollis eu, tincidunt non nunc. Etiam condimentum est ipsum, ac pharetra lorem convallis vitae. Sed neque ante, tincidunt nec ornare ut, efficitur vel arcu. Proin finibus, urna quis facilisis eleifend, leo ipsum gravida ligula, non aliquam ligula elit non enim. Aenean porta quam eu felis posuere tempor. Donec ac condimentum felis.</p>
        </div>
        <div class="box c" id="education">C
            <p>Curabitur vehicula, dui eu tristique cursus, quam orci dignissim urna, non blandit neque velit ac risus. Integer ac euismod ligula. Aenean in justo tempus, iaculis quam sed, porta arcu. Vestibulum lacinia nisi turpis, et congue nunc mattis id. Vivamus vehicula mattis pharetra. Nulla non ornare lacus. Vestibulum ex eros, porta et lorem vitae, tempus efficitur elit. Proin malesuada libero sit amet mollis pulvinar. Etiam imperdiet mauris est, id cursus tellus euismod ut.Fusce enim eros, interdum iaculis quam tristique, egestas accumsan nisi. Donec rhoncus eros in arcu facilisis vestibulum. Nunc id mauris vel eros molestie luctus. Cras ut metus vitae leo viverra vestibulum. Donec tempus risus nec ornare cursus. Aenean semper pretium felis at consectetur. Cras nibh lectus, elementum ac consectetur in, efficitur in massa. </p>
        </div>
        <div class="box d">D
            <p>Fusce enim eros, interdum iaculis quam tristique, egestas accumsan nisi. Donec rhoncus eros in arcu facilisis vestibulum. Nunc id mauris vel eros molestie luctus. Cras ut metus vitae leo viverra vestibulum. Donec tempus risus nec ornare cursus. Aenean semper pretium felis at consectetur. Cras nibh lectus, elementum ac consectetur in, efficitur in massa.Fusce enim eros, interdum iaculis quam tristique, egestas accumsan nisi. Donec rhoncus eros in arcu facilisis vestibulum. Nunc id mauris vel eros molestie luctus. Cras ut metus vitae leo viverra vestibulum. Donec tempus risus nec ornare cursus. Aenean semper pretium felis at consectetur. Cras nibh lectus, elementum ac consectetur in, efficitur in massa.  </p>
        </div>
        <div class="box e" id="contact">E
            <p>Fusce enim eros, interdum iaculis quam tristique, egestas accumsan nisi. Donec rhoncus eros in arcu facilisis vestibulum. Nunc id mauris vel eros molestie luctus. Cras ut metus vitae leo viverra vestibulum. Donec tempus risus nec ornare cursus. Aenean semper pretium felis at consectetur. Cras nibh lectus, elementum ac consectetur in, efficitur in massa.Fusce enim eros, interdum iaculis quam tristique, egestas accumsan nisi. Donec rhoncus eros in arcu facilisis vestibulum. Nunc id mauris vel eros molestie luctus. Cras ut metus vitae leo viverra vestibulum. Donec tempus risus nec ornare cursus. Aenean semper pretium felis at consectetur. Cras nibh lectus, elementum ac consectetur in, efficitur in massa. Cras ut metus vitae leo viverra vestibulum. Donec tempus risus nec ornare cursus. Aenean semper pretium felis at consectetur. Cras nibh lectus, elementum ac consectetur in, efficitur in massa.</p>
        </div>
        <div class="box f" id="footer">F
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li><a href="#footer">Footer</a></li>
                </ul>
            </nav>
        </div>
  </div>  
</body>
</html>